<html>
 <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra">
  <title>Bangle.js Accelerometer streaming</title>
  <style>
    /* Styles for the header */
    .header {
      width: 1500px;
      height: 150px;
      background-color: #bd1e3c;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Styles just to make the bars for X Y and Z look neat */
    .bar {
      width: 300px;
      height: 24px;
      background-color: #D0D0D0;
      position: relative;
      display: inline-block;
    }

    .bar span {
      width: 1px;
      height: 20px;
      background-color: red;
      position: absolute;
      display: inline-block;
      left: 150px;
      top: 2px;
    }

    /* Center all content */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    /* Add font to the H1 */
    h1 {
      /* font-family: 'Almendra', serif; */
      margin-bottom: 20px;
    }

    /* Add margin to the button */
    button{
    margin-bottom: 15px;
    }

  </style>
 </head>
 <body>
<div class="header">
  <img src="https://i.ibb.co/FhFjd3G/TU-Braunschweig-transparent.png" alt="TU-Braunschweig-transparent" border="0">
</div>
<div>
  <h1>Bangle.js Accelerometer streaming </h1>
</div>
<script src="https://www.puck-js.com/puck.js">
</script>
<button id="btnConnect">Connect</button>

<table class="border-collapse: separate; padding: 10px;">
  <tr>
    <td> <div>X: <span class="bar"><span id="barX"></span></span> </div> </td>
    <td> <div id="xval"></div> </td>
  </tr>
  <tr>
    <td><div>Y: <span class="bar"><span id="barY"></span></span> </div></td>
    <td><div id="yval"></div></td>
  </tr>
  <tr>
    <td><div>Z: <span class="bar"><span id="barZ"></span></span> </div> </td>
    <td><div id="zval"></div></td>
  </tr>
</table>
<script>

// Code to upload to Bangle.js
var BANGLE_CODE = `
Puck.accelOn(1.6);
Puck.on('accel',function(a) {
  var d = [
    "A",
    Math.round(a.acc.x/100),
    Math.round(a.acc.y/100),
    Math.round(a.acc.z/100)
    ];
  console.log(d.join(","));
});
`;

// When we click the connect button...
var connection;
document.getElementById("btnConnect").addEventListener("click", function() {
  // disconnect if connected already
  if (connection) {
    connection.close();
    connection = undefined;
  }
  // Connect
  Puck.connect(function(c) {
    if (!c) {
      alert("Couldn't connect!");
      return;
    }
    connection = c;
    // Handle the data we get back, and call 'onLine'
    // whenever we get a line
    var buf = "";
    connection.on("data", function(d) {
      buf += d;
      var l = buf.split("\n");
      buf = l.pop();
      l.forEach(onLine);
    });
    // First, reset the Bangle
    connection.write("reset();\n", function() {
      // Wait for it to reset itself
      setTimeout(function() {
        // Now upload our code to it
        connection.write("\x03\x10if(1){"+BANGLE_CODE+"}\n",
          function() { console.log("Ready..."); });
      }, 1500);
    });
  });
});

// When we get a line of data, check it and if it's
// from the accelerometer, update it
function onLine(line) {
  console.log("RECEIVED:"+line);
  var d = line.split(",");
  if (d.length==4) {
    // we have an accelerometer reading
    var accel = {
      x : parseInt(d[1]),
      y : parseInt(d[2]),
      z : parseInt(d[3]),
    };    
    // Update bar positions
    setBarPos("barX", accel.x);
    setBarPos("barY", accel.y);
    setBarPos("barZ", accel.z);

    document.getElementById("xval").innerHTML = accel.x;
    document.getElementById("yval").innerHTML = accel.y;
    document.getElementById("zval").innerHTML = accel.z;
  }
}
// Set the position of each bar
function setBarPos(id,d) {
  var s = document.getElementById(id).style;
  if (d>150) d=150;
  if (d<-150) d=-150;
  if (d>=0) {
    s.left="150px";
    s.width=d+"px";
  } else { // less than 0
    s.left=(150+d)+"px";
    s.width=(-d)+"px";
  }
}
</script>
 </body>
</html>